apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
  namespace: bankkonto-namespace
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: cGdhZG1pbkBhY21lLmNvbQo=   # echo -n "pgadmin@acme.com" | base64
  PGADMIN_DEFAULT_PASSWORD: cA==                         # base64 für "p"
