apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: node-list-binding
  namespace: bankkonto-namespace
subjects:
- kind: ServiceAccount
  name: docker-desktop
  namespace: bankkonto-namespace
- kind: User
  name: docker-desktop
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: docker-desktop
  apiGroup: rbac.authorization.k8s.io
