apiVersion: v1
kind: Secret
metadata:
  name: bankkonto-secrets
  namespace: bankkonto-namespace
type: Opaque
data:
  CLIENT_SECRET: SU1FOHJyeDF1R2c4UDJtYWxxV1NkTWdNMlE0dUR5OUIK

# echo -n "IME8rrx1uGg8P2malqWSdMgM2Q4uDy9B" | base64
