include:
  - path: ./postgres/compose.yml
  #- path: ./mysql/compose.yml
  #- path: ./oracle/compose.yml
  - path: ./keycloak/compose.yml
  - path: ./fakesmtp/compose.yml
  #- path: ./prometheus-grafana/compose.yml
