TZ=Europe/Berlin

PGTZ=Europe/Berlin
#PGDATA=/var/lib/postgresql/data

# https://www.postgresql.org/docs/current/auth-trust.html
POSTGRES_HOST_AUTH_METHOD=trust

POSTGRES_DATA_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/data
POSTGRES_CONF_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/postgresql.conf
POSTGRES_TABLESPACE_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/tablespace
POSTGRES_TLS_KEY_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/tls/key.pem
POSTGRES_TLS_CERT_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/tls/certificate.crt
POSTGRES_RUN_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/run
POSTGRES_CSV_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/csv
POSTGRES_SQL_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/sql

PGADMIN4_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/pgadmin4
PGADMIN_PATH=/Users/gentlebookpro/Projekte/UNI/SWE/zimmermann/volumes/postgres/pgadmin
